:root,
:host,
.sl-theme-dark,
.sl-theme-light {
  --sl-font-size-small: 24px;
  --sl-font-size-medium: 16px;
  --sl-input-height-medium: 3rem;
}

#screenMainMainTile {
  font-size: 96px;
  text-align: center;
  padding-bottom: 1em;
}

#screenMainTowersList {
  width: 40%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#screenTowerMain {
  display: grid;
  height: 100vh;
}
#screenTowerMap {
  padding-left: 5px;
  padding-right: 5px;
}

#screenTowerInfoBar {
  margin-left: 0.5em;
  font-size: 24px;
  border-left: 2px solid var(--sl-color-neutral-950);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  background-color: var(--sl-color-neutral-950);
}

#screenTowerInfoKeys,
#screenTowerInfoExp,
#screenTowerInfoLevelUp,
.screenTowerInfoBlock {
  background-color: var(--sl-color-neutral-50);
  .upChange {
    color: var(--sl-color-success-600);
  }
  .downChange {
    color: var(--sl-color-danger-600);
  }
}

.screenTowerInfoBlock {
  text-align: center;
  display: grid;
  grid-template-columns: 4fr 1fr;
  div {
    margin: auto;
  }
}

#screenTowerInfoKeys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  div {
    margin: auto;
  }
}

#screenTowerInfoExp {
  display: grid;
  grid-template-rows: 3fr 1fr;
}
#screenTowerInfoExpFields {
  text-align: center;
  display: grid;
  grid-template-columns: 4fr 1fr;
  div {
    margin: auto;
  }
}

#screenTowerInfoExpNextLevel {
  font-size: 75%;
}

#screenTowerInfoExpProgress {
  margin-left: 0.25em;
  margin-right: 0.25em;
  --height: 0.25em;
}

#screenTowerInfoLevelUp {
  padding-right: 0.125rem;
  padding-left: 0.125rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  sl-button {
    margin: auto;
    width: 100%;
    padding-right: 0.125em;
    padding-left: 0.125em;
  }
}

.small {
  font-size: 50%;
}
